{
  "name": "laive-sidecar",
  "version": 1,
  "creationdate": 3856982400,
  "modificationdate": 3857056952,
  "viewrect": [65.0, 101.0, 320.0, 220.0],
  "autoorganize": 1,
  "hideprojectwindow": 0,
  "showdependencies": 1,
  "autolocalize": 0,
  "contents": {
    "patchers": {
      "laive-sidecar.maxpat": {
        "kind": "patcher",
        "local": 1,
        "toplevel": 1
      }
    },
    "code": {
      "laive-sidecar-node.js": {
        "kind": "javascript",
        "local": 1
      }
    },
    "assets": {
      "logo.png": {
        "kind": "image",
        "local": 1
      },
      "logo.txt": {
        "kind": "text",
        "local": 1
      }
    }
  },
  "layout": {},
  "searchpath": {},
  "detailsvisible": 0,
  "amxdtype": 1835887981,
  "readonly": 0,
  "devpathtype": 0,
  "devpath": ".",
  "sortmode": 0,
  "viewmode": 0,
  "includepackages": 0
}
